# Use the official Golang image as the base image
FROM golang:1.18

# Set the working directory to the root of your application
WORKDIR /app/ONU

# Copy your Go source code and necessary files
COPY ONU.go ./
COPY go.mod ./
COPY go.sum ./
COPY proto /app/ONU/proto

ARG oms_server=localhost
ARG oms_port=50051

ENV oms_server=$oms_server
ENV oms_port=$oms_port

EXPOSE 50051
EXPOSE 50070
# Download Go module dependencies
RUN go mod download
    
ENTRYPOINT ["tail", "-f", "/dev/null"]


# Command to run your application when a container is started
