# Use the official Golang image as the base image
FROM golang:1.18

# Set the working directory to the root of your application
WORKDIR /app/Continente

# Copy your Go source code and necessary files
COPY Continente.go ./
COPY names.txt ./
COPY go.mod ./
COPY go.sum ./
COPY proto /app/Continente/proto

ARG oms_server=localhost
ARG oms_port=50051

ENV oms_server=$oms_server
ENV oms_port=$oms_port

EXPOSE 50051
# Download Go module dependencies
RUN go mod download
    
CMD go run Continente.go


# Command to run your application when a container is started

