# Use the official Golang image as the base image
FROM golang:1.18

# Set the working directory to the root of your application
WORKDIR /app/Datanodes

# Copy your Go source code and necessary files
COPY Datanodes.go ./
COPY go.mod ./
COPY go.sum ./
COPY proto /app/Datanodes/proto

ARG oms_server=localhost
ARG oms_port=50051
ARG data_node_port=50052

ENV oms_server=$oms_server
ENV oms_port=$oms_port
ENV data_node_port=$data_node_port

EXPOSE 50051
#cambiar a 50053 si es el datanode 2
EXPOSE 50052 
# Download Go module dependencies
RUN go mod download
    
CMD go run Datanodes.go

# Command to run your application when a container is started

